plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.asteroid.duck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // socets
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // web jars for sockets
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'

    // Spring Framework - Spring Boot - Data Access - Mongo DB
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    // Embedded MongoDB for testing (https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo)
    testRuntime group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
