plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.asteroid.duck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Spring Framework - Spring Boot - Data Access - Mongo DB (Microsoft Azure Cosmos DB Mongo DB API/Projection)
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'

    // Embedded MongoDB (https://github.com/flapdoodle-oss/de.flapdoodle.embed.mongo)
    testRuntime group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
